<style>
    .flexbox-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flexbox-item {
        width: 200px;
        margin: 10px;
        border: 3px solid black;
        background-color: rgb(248, 179, 51);
    }

    .flexbox-item-1 {
        min-height: 100px;
    }

    .flexbox-item-2 {
        min-height: 50px;
        width: 100px;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: black;

    }

    /* Style the topnav links */
    .topnav a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    h4 {
        color: white;
        text-align: center
    }
    .banner {
        background-image: url("./images/theater-image-background.png");
        height: 300px;
        background-position: center;
    }
    h1 {
        color:white;
        text-align: center;
        padding-top: 150px;

    }
</style>


<!DOCTYPE html>

<html lang="en">

<head>
    <!-- banner image and text-->
   
</head>

<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Our Actors</a>
        <a href="#">Mission</a>
        <a href="#">Contacts</a>
        <a href="#" style="float:left">Griot Theater</a>
    </div>
    <div class="banner">
        <h1>Freatured Shows</h1> 
        <!-- <img src="./images/theater-image-background.png" width="100%" height="300px"> -->
    </div>

    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"><a href="#"><img src="./images/a-raisin-in-the-sun-theater-1.png" width=100%;></a></div>
        <h5>A Raisin In The Sun</h5>
        <p> April 6, 2020 - March 20, 2020 Griot Theatre 233 State St Chicago,IL $75
        </p>
        <div class="flexbox-item flexbox-item-2">
            <h4>Read More</h4>
        </div>
    </div>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"><a href="#"><img src="./images/a-raisin-in-the-sun-theater-1.png" width=100%;></a></div>
        <h5>A Raisin In The Sun</h5>
        <p>April 6, 2020 - March 20, 2020 Griot Theatre 233 State St Chicago,IL $75</p>
        <div class="flexbox-item flexbox-item-2">
            <h4>Read More</h4>
        </div>
    </div>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"><a href="#"><img src="./images/a-raisin-in-the-sun-theater-1.png" width=100%;></a></div>
        <h5>A Raisin In The Sun</h5>
        <p> April 6, 2020 - March 20, 2020 Griot Theatre 233 State St Chicago,IL $75</p>
        <div class="flexbox-item flexbox-item-2">
            <h4>Read More</h4>
        </div>
    </div>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"><a href="#"><img src="./images/a-raisin-in-the-sun-theater-1.png" width=100%;></a></div>
        <h5>A Raisin In The Sun</h5>
        <p> April 6, 2020 - March 20, 2020 Griot Theatre 233 State St Chicago,IL $75</p>
        <div class="flexbox-item flexbox-item-2">
            <h4>Read More</h4>
        </div>
    </div>


    </div>

</body>

</html>